# springboot-activiti

./: firestorm.log.1  pom.xml
src/main/java/cn/wsw/activiti/: ActivitiDemo1Application.java
src/main/java/cn/wsw/activiti/config/: MvcConfig.java
src/main/java/cn/wsw/activiti/controller/: LoginController.java  UserController.java  VacationController.java
src/main/java/cn/wsw/activiti/entity/: User.java  UserGroup.java  VacTask.java  Vacation.java
src/main/java/cn/wsw/activiti/service/api/: UserService.java  VocationService.java
src/main/java/cn/wsw/activiti/service/impl/: UserServiceImpl.java  VacationServiceImpl.java
src/main/java/cn/wsw/activiti/util/: ActivitiUtil.java  ProcessInstanceUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: index.html
src/test/java/cn/wsw/activiti/: ActivitiDemo1ApplicationTests.java
