# Global logging configuration
log4j.rootLogger=info,stdout,console,logfile
# MyBatis logging configuration...
log4j.logger.com.wsw.mapper=DEBUG
log4j.logger.com.exam.dao=TRACE
#log4j.logger.com.test.mappers=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Console output...
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.logger.java.sql.ResultSet=INFO 
log4j.logger.org.apache=INFO 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG  